
[platformio]

build_dir = ~/piobuild
workspace_dir = ~/.pioenvs
build_cache_dir = ~/.cache

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
ESPlibs =
    Wire
    asyncmqttclient
    NeoPixelBus
;    https://github.com/bblanchon/ArduinoJson.git#5.x
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ;https://github.com/boblemaire/asyncHTTPrequest.git#master
    https://github.com/marvinroger/async-mqtt-client
    https://github.com/hallard/LibTeleinfo

ESP32_libs =
    https://github.com/lorol/LITTLEFS.git#master
    httpclient
    asynctcp
    mdns

ESP8266_libs =
    ESP8266WiFi
    ESP8266HTTPClient
    ESPAsyncTCP

[ESP32_base]
platform = espressif32@3.5.0
;platform = espressif32                                                                       ; to try Latest espressif git
;platform_packages =                                                                             ; to try Latest espressif git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git

board = mhetesp32minikit
lib_deps =
	${common.ESPlibs}
    ${common.ESP32_libs}

[ESP8266_base]
platform = espressif8266@2.6.3
board = d1_mini
board_build.filesystem = littlefs
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}

[env:esp32_mini]
extends = ESP32_base
;upload_port=/dev/tty.usbserial-1330
upload_port=/dev/tty.wchusbserial52870160381
upload_speed = 512000
build_flags =
    -DDEBUG_SERIAL=Serial
    -DTINFO_SERIAL=Serial1
    -DDEBUG


[env:d1_mini]
extends = ESP8266_base
board = d1_mini
upload_speed = 512000
;upload_port=/dev/tty.usbserial-1330
upload_port=/dev/tty.usbserial-01BA6E0F

lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
build_flags =
    -DDEBUG_SERIAL=Serial1
    -DFREE_GPIO2=1
    -DDEBUG_ESP_PORT=Serial1
    -DTINFO_SERIAL=Serial
    -DDEBUG



