<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>jQuery form autofill</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="jQuery form autofill">
	<meta name="author" content="Creative Area">
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.0/marked.js"></script>
	
	<script type="text/javascript">
	$( document ).ready( function() {
		var $doc = $( "#doc" );
		$.get( "README.md", function( md ) {
			marked( md, function(err, content) {
				$doc.html( content );

				// highlight code
				$doc.find( "pre" ).addClass( "prettyprint" );
				prettyPrint();

				// change link to doc for local
				$( "a[href='http://labs.creative-area.net/jquery.formautofill/doc/']" ).attr( "href", "./doc/" );
			});
		});
	});
	</script>
	
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="doc/css/prettify.css">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>
	
	<body>
		<div class="container" id="doc"></div>
	</body>
</html>