{
  "name": "ReconnectingWebSocket",
  "version": "1.0.1",
  "description": "A small JavaScript library that decorates the WebSocket API to provide a WebSocket connection that will automatically reconnect if the connection is dropped.",
  "main": "reconnecting-websocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joewalnes/reconnecting-websocket.git"
  },
  "author": "Joe Walnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joewalnes/reconnecting-websocket/issues"
  },
  "homepage": "https://github.com/joewalnes/reconnecting-websocket"
}
