html, body {
	background-color: #eee;
}
body {
	padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
	text-align: center; /* center align it with the container */
}
/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.resetlabel label {
	width: auto;
	padding-right: 5px;
}
.row div {
	margin-bottom: 5px;
}

h2 {
	padding-top: 40px;
}

/* download link span .label */
.label a { color:white; }

.inputs-list-hack li {
	display: inline !important;
	padding-right: 5px !important;
	width: auto !important;
}
.inputs-list-hack li label {
	display: inline !important;
}
.smiley {
	padding-right: 30px;
	margin-left: 8px;
	background: url(../assets/smiley.png) no-repeat;
}